# com.unity.netcode.gameobjects

./: README.md  pvpExceptions.json
.github/: CODEOWNERS  codecov.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  feedback.md  other-issues.md  rfc-tracking-issue.md  support.md
.github/workflows/: assignee-management.yaml  backport-verification.yml  conventional-pr.yml  conversation-labels.yaml  mark-stale-issue.yaml  pr-verification.yml  remove-labels-on-issue-close.yaml
.yamato/: README.md  _run-all.yml  _triggers.yml  code-coverage.yml  console-standalone-test.yml  desktop-standalone-tests.yml  mobile-standalone-test.yml  package-pack.yml  package-tests.yml  performance-tests.yml  project-pack.yml  project-standards.yml  project-tests.yml  project-updated-dependencies-test.yml  project.metafile  vetting-test.yml  webgl-build.yml
.yamato/project-builders/: builder.metafile  project-builders.yml
.yamato/wrench/: api-validation-jobs.yml  package-pack-jobs.yml  preview-a-p-v.yml  promotion-jobs.yml  recipe-regeneration.yml  validation-jobs.yml  wrench_config.json
Tools/CI/: NGO.Cookbook.csproj
Tools/CI/Settings/: NGOSettings.cs
Tools/CI/scripts/BuildAutomation/: BuilderScripts.cs  FileCopy.py  Unity.ProjectBuild.Editor.asmdef  validate_params.py
Tools/scripts/: release.py
com.unity.netcode.gameobjects/: CHANGELOG.md  package.json
com.unity.netcode.gameobjects/Documentation~/: TableOfContents.md  configure-connections.md  install.md  latency-performance.md  network-components.md  rpc-landing.md  (+2 more)
(+68 files in other folders)
