<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RecipeEngine" Version="7.0.0" />
        <PackageReference Include="RecipeEngine.Api" Version="10.1.0" />
        <PackageReference Include="RecipeEngine.Api.Extensions" Version="7.1.0" />
        <PackageReference Include="RecipeEngine.Modules.Api" Version="5.1.0" />
        <PackageReference Include="RecipeEngine.Modules.Wrench" Version="1.0.1" />
    </ItemGroup>

</Project>
